counter = 0
for i in range(99, 102):
    temp = i
    while temp > 0:
        counter += 1
        temp //= 10
# print(counter)

# n = int(input("num:"))
# for _ in range(1):
#     for j in range(1,n + 1):
#         print((f'{j} \n' * 9))



# n = int(input("num:"))
# for _ in range(1):
#     for j in range(1,10):
#         print(n,'+',j,'=',n + j)

# n = int(input())
#
# for minutes in range(1, n + 1):
#     for seconds in range(1, 10):
#         print(minutes, '+', seconds, '=', minutes + seconds)
#
#     # Пустая строка между наборами
#     print()

# n=int(input('num:'))
# for i in range(1,n,-2):
#     x1 = "*" * (n - i)
#     print(x1)

def task12():
    n=int(input())
    for i in range(n,0,-1):
        print('2' * (n-i))

    for i in range(n - 1):
        print('3' * (n-i - 2))




# n = int(input())
#
# # Верхняя часть треугольника
# for i in range(1, (n // 2) + 2):
#     print('*' * i)
#
# # Нижняя часть треугольника
# for i in range((n // 2) + 1, n + 1):
#     print('*' * (n - i))

# n=int(input("num:"))
#
# for i in range(1,n + 1):
#     print(f'{i}' * i)




# 28n+30k+31m=365.365 // 28 = 13 | 365 // 30 = 12 | 365 // 31 = 11
# total=0
# for x in range(1,13): # 365 // 28 = 13
#     for y in range(1,12): # 365 // 30 = 12
#         for m in range(1,11): # 365 // 31 = 11
#             if x * 28 + y * 30 + m * 31 == 365:
#                 total+=1
#                 print('x=',x,'y=',y,'m=',m)
#
# print('Общее количество решение:',total)

# Если быков b, коров c, телят d, то должны выполняться следующие условия:
# 10b + 5c + 0.5d = 100 (если можно, чтобы деньги остались, то вместо равенства надо поставить ≤)
# b + c + d = 100
# Можно поступить так: перебираем b, c, d от 0 до 100 и выводим эту тройку на экран, если выполняются оба условия.
# Псевдокод:
# для a от 0 до 100:
#    для b от 0 до 100:
#        для c от 0 до 100:
#            если (10b + 5c + 0.5d = 100) и (b + c + d = 100):
#                вывод a, b, c
# total=0
# for x in range(0,100):
#     for y in range(1,100):
#         for z in range(0,100):
#             if (x * 10 + y  * 5 + z * 0.5 == 100) and (x + y + z == 100):
#                 total+=1
#                 print("x=",x,'y=',y,'z=',z)
#
# print("Общее количество решение:",total)


# counter = 0
# total = 0
# counter = 0
# после всех for,  но до if
#
# print(counter, end='\r')
# for a in range(1, 150):
#     for b in range(1, 150):
#         for c in range(1, 150):
#             for d in range(1, 150):
#                 for e in range(1, 150):
#                     if a ** 5 + b ** 5 + c ** 5 + d ** 5 == e ** 5:
#                         counter += 1
#                         print('a=', a, 'b=', b, 'c=', c, 'd=', d)
#
# print("Общее количество решений:", counter, end='\r')
# Численный треугольник 2
# n=int(input("num:")) № n=4
# num=1
# for row in range(1,n + 1):
#     for i in range(1,row + 1):
#         print(num,end=' ')
#         num+=1
#     print() # 2+3+4+


# n=int(input("num:"))
# num=0
# for i in range(1,n + 1):
#    for j in range(1,i + 1):
#        print(num)
#        num+=1

n=int(input('num:'))

for i in range(1,n + 1):
    for j in range(i):
        print(j + 1,end='')
    for k in range(i - 1,0,-1):
        print(k,end='')
    print()


# s = 0  Количество делителей с 2 переменнами
# dig=0
# a = int(input('num:'))
# b= int(input('num:'))
#
# for i in range(1, b + 1):
#     maximum=0
#     for j in range(1,i + 1):
#         if i % j == 0:
#             maximum+=j
#         if maximum > s:
#             s=maximum
#             dig=j
# print(dig,s)
